{
  "name": "mcp-time",
  "version": "1.1.0",
  "description": "MCP server for getting current time",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "mcp",
    "time",
    "server"
  ],
  "author": "zepar",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "bin": {
    "mcp-time": "dist/server.js"
  }
}
